filebeat.inputs:
- type: filestream
  enabled: true
  paths:
    - "/usr/local/apache2/logs/*"

output.kafka:
  # Kafka brokers. Use internal ports as this filebeat container is running in the same network as kafka
  hosts: ["broker1:29092","broker2:29092","broker3:29092"]
  topic: "problem2"
